OPENWEATHER_API_KEY=d8bd0....
GMAIL_USER=test@gmail.com
GMAIL_PASSWORD=mq....
BETTER_AUTH_SECRET=blahblahblah # generate a random string using openssl
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
BETTER_AUTH_TELEMETRY=0 # disable user telemetry 